absl-py==2.1.0
accelerate==1.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
asteroid-filterbanks==0.4.0
asttokens==2.0.5
async-timeout==5.0.1
attrs==25.1.0
audioread==3.0.1
auraloss==0.4.0
av==14.3.0
babel==2.17.0
bibtexparser==2.0.0b8
biopython==1.85
boto3==1.37.26
botocore==1.37.26
Bottleneck==1.4.2
braceexpand==0.1.7
Brotli==1.0.9
cached_path==1.7.1
cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
clldutils==3.24.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
csvw==3.5.1
ctranslate2==4.6.0
cycler==0.11.0
Cython==3.0.11
dataclassy==1.0.1
datasets==3.3.2
debugpy==1.8.12
decorator==5.1.1
deep-phonemizer==0.0.19
dill==0.3.8
dlinfo==2.0.0
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
exceptiongroup==1.2.0
executing==0.8.3
fast_bss_eval==0.1.4
fastapi==0.115.8
faster-whisper==1.1.0
ffmpy==0.5.0
filelock==3.13.1
flash_attn==2.7.4.post1
flatbuffers==25.1.24
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
# gmpy2==2.1.2
google-api-core==2.24.2
google-auth==2.38.0
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.69.2
gradio==5.14.0
gradio_client==1.7.0
greenlet==3.2.0
grpcio==1.62.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.1
humanfriendly==10.0
hydra-core==1.3.2
hydra-joblib-launcher==1.2.0
HyperPyYAML==1.2.2
idna==3.7
importlib_metadata==8.5.0
iniconfig==1.1.1
ipykernel==6.29.5
ipython==8.30.0
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
kneed==0.8.5
language-tags==1.2.0
lazy_loader==0.4
Levenshtein==0.26.1
librosa==0.10.2.post1
lightning==2.5.1
lightning-utilities==0.12.0
llvmlite==0.44.0
lxml==5.3.0
Mako==1.3.10
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.10.0
matplotlib-inline==0.1.6
mdurl==0.1.2
# mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
nest_asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
num2words==0.5.14
numba==0.61.0
# numexpr==2.7.3
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnxruntime==1.20.1
# open_universe==0.1.dev111+gc028a54.d20250420
opencv-python==4.11.0.86
openphonemizer==0.1.2
optuna==4.3.0
orjson==3.10.15
packaging==24.2
pandas==2.0.3
parso==0.8.4
pedalboard==0.9.16
pesq==0.0.4
pexpect==4.8.0
phonemizer==3.3.0
pillow==11.0.0
pip==24.2
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
pooch==1.8.2
praatio==6.2.0
primePy==1.3
prompt-toolkit==3.0.43
propcache==0.2.1
proto-plus==1.26.1
protobuf==4.25.3
psutil==6.1.1
ptflops==0.7.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-espeak-ng==0.1.8
pyannote.audio==3.3.2
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.15.1
pylatexenc==2.10
pyparsing==3.2.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
# pyroomacoustics==0.8.3
PySocks==1.7.1
pystoi==0.4.1
pytest==7.4.4
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
python-multipart==0.0.20
pytorch-lightning==2.5.0.post0
pytorch-metric-learning==2.8.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.12.1
rdflib==7.1.3
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==13.9.4
rich-click==1.8.8
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
ruff==0.9.4
s3transfer==0.11.4
sacremoses==0.1.1
safehttpx==0.1.6
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
segments==2.2.1
semantic-version==2.10.0
semver==3.0.4
sentencepiece==0.2.0
sentry-sdk==2.20.0
setproctitle==1.3.4
setuptools==75.8.0
shellingham==1.5.4
singleton-decorator==1.0.0
sip==6.7.12
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==0.5.0.post1
speechbrain==1.0.3
speechmos==0.0.1.1
SQLAlchemy==2.0.40
stack-data==0.2.0
starlette==0.45.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.17.0
tensorboard_data_server==0.7.0
tensorboardX==2.6.2.2
TextGrid==1.6.1
threadpoolctl==3.5.0
tokenizers==0.21.0
tomli==2.0.1
tomlkit==0.13.2
# torch==2.5.1
torch-audiomentations==0.12.0
torch-ema==0.3
torch_pitch_shift==1.2.5
# torchaudio==2.5.1
torchmetrics==1.6.1
# torchvision==0.15.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
triton==3.1.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2023.3
unicodedata2==15.1.0
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
wandb==0.19.5
wcwidth==0.2.5
webdataset==0.2.100
websockets==14.2
Werkzeug==3.0.6
wheel==0.44.0
whisperx==3.3.2
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
